In [1]:
import pandas as pd
from tqdm.notebook import tqdm
import numpy as np

UserItemset 전처리

In [2]:
useritemset_trn = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_itemset_training.csv', names = ['user', 'itemset'])
useritemset_trn

          user  itemset
0        41813     9149
1        48831    20181
2        43284    23209
3        24833     3285
4         7304    22173
...        ...      ...
1343763  15391    20491
1343764  43856    21623
1343765  52852     5935
1343766  36640     7656
1343767  32480    18009

[1343768 rows x 2 columns]

In [3]:
useritemset_val_q = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_itemset_valid_query.csv', names = ['user', 'itemset'])

In [4]:
useritemset_val_ans = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_itemset_valid_answer.csv', names = ['answer'])

In [5]:
useritemset_val = pd.concat([useritemset_val_q, useritemset_val_ans], axis=1)
useritemset_val

         user  itemset  answer
0       31914     9939       1
1       33880    16577       0
2        9492    15989       1
3       15847    24682       0
4       53675     6181       1
...       ...      ...     ...
335935  41164    15801       0
335936  12662     6260       1
335937  26297    11707       0
335938  47682     6529       1
335939   5788    15837       0

[335940 rows x 3 columns]

In [6]:
useritemset_val_true = useritemset_val[useritemset_val['answer'] == 1]
useritemset_val_true

         user  itemset  answer
0       31914     9939       1
2        9492    15989       1
4       53675     6181       1
6        9267     3725       1
8       46578     2911       1
...       ...      ...     ...
335930  41825     3904       1
335932   8205     5167       1
335934   3595     2520       1
335936  12662     6260       1
335938  47682     6529       1

[167970 rows x 3 columns]

In [7]:
useritemset_val_truepair = useritemset_val_true.drop(columns='answer')
useritemset_val_truepair

         user  itemset
0       31914     9939
2        9492    15989
4       53675     6181
6        9267     3725
8       46578     2911
...       ...      ...
335930  41825     3904
335932   8205     5167
335934   3595     2520
335936  12662     6260
335938  47682     6529

[167970 rows x 2 columns]

In [8]:
useritemset = pd.concat([useritemset_trn, useritemset_val_truepair])
useritemset

         user  itemset
0       41813     9149
1       48831    20181
2       43284    23209
3       24833     3285
4        7304    22173
...       ...      ...
335930  41825     3904
335932   8205     5167
335934   3595     2520
335936  12662     6260
335938  47682     6529

[1511738 rows x 2 columns]

UserItem

In [9]:
useritem = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_item.csv', names = ['user', 'item'])
useritem

          user   item
0        14456   4393
1        14456  11751
2        14456  33757
3        14456  14958
4        14456  16946
...        ...    ...
2290640  38068   8584
2290641  38068  11744
2290642  38068  30685
2290643  38068  33773
2290644  38068  26589

[2290645 rows x 2 columns]

itemsetitem validation 만들기

In [10]:
itemsetitem_val_q = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\itemset_item_valid_query.csv', names = ['itemset', 'item'])
itemsetitem_val_q

      itemset   item
0        6998  28322
1        6998  34217
2        6998  12058
3        8941  10176
4        8941  22364
...       ...    ...
7792    23768  11696
7793    23768   1738
7794    23768  38048
7795     6019  30882
7796     6019  21438

[7797 rows x 2 columns]

In [11]:
itemset_val = pd.DataFrame(itemsetitem_val_q['itemset'].unique(), columns = ['itemset'])
itemset_val

      itemset
0        6998
1        8941
2       11717
3       18595
4       23064
...       ...
2764      396
2765     7525
2766    14719
2767    23768
2768     6019

[2769 rows x 1 columns]

In [18]:
merge_val = useritemset.merge(itemset_val, 'inner', on = 'itemset')
merge_val

         user  itemset
0       48831    20181
1       26357    20181
2       35701    20181
3       40224    20181
4       44856    20181
...       ...      ...
196991  25785     7679
196992  44269     7679
196993  39850     7679
196994  37905     7679
196995  32979     7679

[196996 rows x 2 columns]

In [19]:
merge_validation = useritem.merge(merge_val, 'inner', on = 'user')
merge_validation

           user   item  itemset
0         14456   4393    16678
1         14456   4393     8515
2         14456   4393    15059
3         14456  11751    16678
4         14456  11751     8515
...         ...    ...      ...
11170583   4814  15517     1365
11170584   4814  15517    25888
11170585   4814  13930    27627
11170586   4814  13930     1365
11170587   4814  13930    25888

[11170588 rows x 3 columns]

In [20]:
merge_itemitemset_val  = merge_validation.drop(columns='user')
merge_itemitemset_val

           item  itemset
0          4393    16678
1          4393     8515
2          4393    15059
3         11751    16678
4         11751     8515
...         ...      ...
11170583  15517     1365
11170584  15517    25888
11170585  13930    27627
11170586  13930     1365
11170587  13930    25888

[11170588 rows x 2 columns]

In [21]:
test = set(merge_itemitemset_val['itemset'])
len(test)

2769

itemsetitem test 만들기

In [23]:
itemsetitem_test_q = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\itemset_item_test_query.csv', names = ['itemset', 'item'])
itemsetitem_test_q

      itemset   item
0       22934  15950
1       22934  25065
2       22934  33088
3       26086  37355
4       26086  31432
...       ...    ...
7754    19505  17628
7755    20370  16312
7756    20370  33212
7757     7148  16666
7758     7148  18011

[7759 rows x 2 columns]

In [24]:
itemset_test = pd.DataFrame(itemsetitem_test_q['itemset'].unique(), columns = ['itemset'])
itemset_test

      itemset
0       22934
1       26086
2       18178
3       14615
4        1537
...       ...
2764     7935
2765     1255
2766    19505
2767    20370
2768     7148

[2769 rows x 1 columns]

In [25]:
merge_test = useritemset.merge(itemset_test, 'inner', on = 'itemset')
merge_test

         user  itemset
0       26504    12588
1        9303    12588
2        7043    12588
3       16721    12588
4        9173    12588
...       ...      ...
197584  11678    14518
197585  40249    14518
197586  52593    14518
197587   9147    14518
197588  52491    14518

[197589 rows x 2 columns]

In [26]:
merge_test = useritem.merge(merge_test, 'inner', on = 'user')
merge_test

           user   item  itemset
0         14456   4393     3401
1         14456   4393     8439
2         14456  11751     3401
3         14456  11751     8439
4         14456  33757     3401
...         ...    ...      ...
11253238   4814  34342    13175
11253239   4814  15517     3545
11253240   4814  15517    13175
11253241   4814  13930     3545
11253242   4814  13930    13175

[11253243 rows x 3 columns]

In [27]:
merge_itemitemset_test  = merge_test.drop(columns='user')
merge_itemitemset_test

           item  itemset
0          4393     3401
1          4393     8439
2         11751     3401
3         11751     8439
4         33757     3401
...         ...      ...
11253238  34342    13175
11253239  15517     3545
11253240  15517    13175
11253241  13930     3545
11253242  13930    13175

[11253243 rows x 2 columns]

In [28]:
test = set(merge_itemitemset_test['itemset'])
len(test)

2769